html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

body {
    line-height: 1;
    font-size: 16px;
    color: #16133D;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
}

.header .container {
    padding: 23px;
}

.header::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #EFEEF3;
    display: block;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.logo img {
    margin-right: 13px;
}

.logo span {
    font-family: 'Quicksand', sans-serif;
    font-size: 35px;
}

section .container {
    padding: 40px 15px;
    font-family: "Roboto", sans-serif;
}

.title {
    display: block;
    color: #7690A8;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: center;
    font-size: 16px;
}

.text {
    font-size: 32px;
    font-weight: 500;
    text-align: center;

}

.card {
    width: 320px;
    height: 300px;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid rgb(229, 234, 244);
    font-size: 0.875rem;
}

section .list-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

section .list-card .card:not(:last-child) {
    margin-bottom: 30px;
}

.card .svg-image {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    border: 1px solid rgba(21, 101, 216, 0.1);
    overflow: hidden;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card svg {
    width: 38px;
    height: 36px;
}

.card .icon-green {
    display: none;
}

.card h3 {
    font-size: 24px;
    margin-bottom: 15px;
    letter-spacing: 0.0125rem;
}

.card p {
    line-height: 1.75rem;
    max-width: 275px;
    margin-bottom: 30px;
}

.card a {
    font-weight: 700;
    color: #3DB370;
}

a:link {
    text-decoration: none;
}

.card:hover {
    border-color: #3DB370;
}

.card:hover .svg-image {
    border-color: rgba(61, 179, 112, 0.1);
}

.card:hover .icon-blue {
    display: none;
}

.card:hover:hover .icon-green {
    display: block;
}

footer {
    background-color: #16133D;
    min-height: 193px;
}

footer .container {
    padding-top: 42px;
    padding-bottom: 40px;
}

footer span {
    color: #fff;
}

footer .list-social-media {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}

.list-social-media li {
    display: inline-block;
}

.list-social-media li:not(:last-child) {
    margin-right: 10px;
}

.list-social-media li a {
    display: flex;
    width: 38px;
    height: 38px;
    background: #EFEEF3;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}

.list-social-media li a .icon {
    fill: #0D0D0D;
    width: 20px;
    height: 20px;
}

.list-social-media li a:hover .icon {
    fill: #3DB370;
}

@media only screen and (min-width: 576px) {
    .card {
        width: 370px;
        height: 340px;
        padding: 40px;
        font-size: 1rem;
    }
}

@media only screen and (min-width: 768px) {
    section .container {
        padding: 100px 15px;
    }

    section .list-card {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 30px;
    }

    section .list-card .list-item:not(:last-child) {
        margin-bottom: 0px;
    }
}

@media only screen and (min-width: 1200px) {
    section .list-card {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    section .list-card .card:not(:last-child) {
        margin-bottom: 0px;
        column-gap: 30px;
    }

    section .title {
        text-align: left;
    }

    .text {
        font-size: 40px;
        text-align: left;
    }
}